{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gen1connection": "server=localhost;port=3306;user id =dylanburton;password=l0jbRxhP&1v-;database=pokedex;",
    "teamsConnection": "server=localhost;port=3306;user id=dylanburton;password=l0jbRxhP&1v-;database=playthrough;"

  }
  
}
